{
  "appId": "com.myrachana.erp",
  "appName": "MY RACHANA ERP",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}

